bool cmp(Item a, Item b){
        double r1 = (double) a.value / (double) a.weight;
        double r2 = (double) b.value / (double) b.weight;
        return r1>r2;
    }

class Solution
{
    public:
    //Function to get the maximum total value in the knapsack.
   
    double fractionalKnapsack(int W, Item arr[], int n)
    {
        // Your code here
        int i;
        double p = 0;
        sort(arr, arr+n, cmp);
        for(i=0; i<n; i++){
            if( W>0 && arr[i].weight<=W){
                W = W - arr[i].weight;
                p = p + arr[i].value;
            }
            else
            break;
        }
        if(W>0 && i<n){
            p = p + arr[i].value * ((double) W / (double)arr[i].weight);
        }
        return p;
    }
        
};
